<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 5%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  margin: auto;
  position: relative; /* or absolute */
  top: 50%;
  left: 50%;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Personas detectadas</h2>
  <p>Click para agrandar</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="savedpictures/dummy0.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="savedpictures/dummy1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy2.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy6.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy7.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy8.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy9.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy10.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy11.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy12.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy13.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy14.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy15.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy16.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy17.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy18.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="savedpictures/dummy19.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:10%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>